# library_evolution

./: .gitignore  README.md  library-soapui-project.xml  manifest.yml  pom.xml
batch/: import-postgres.sql  pom.xml
batch/src/main.resources/: import-postgres.sql
batch/src/main/resources/: Admin.csv  Book.csv  application.properties  schema-all.sql
batch_email/: pom.xml
batch_email/src/main/resources/: application.properties  schema-all.sql  user_email.csv
batch_notification/: pom.xml
batch_notification/src/main/resources/: application.properties
batch_remind_expiration/: pom.xml
batch_remind_expiration/src/main/resources/: application.properties
business/: pom.xml
business/src/main/resources/: application.properties  sentry.properties
consumer/: pom.xml
consumer/src/main/resources/: application.properties
model/: pom.xml
src/main/resources/: application.properties
src/main/resources/templates/: index.html
webapp/: pom.xml
webapp/overlays/: com.walterwhites.library.webservice-0.0.1-SNAPSHOT.info
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/css/: main.css
webapp/src/main/resources/static/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js
webapp/src/main/resources/templates/: dashboard.html  index.html  index_2.html  index_old.html  login.html  tables.html
webapp/src/main/resources/templates/auth/: admin.html  loans.html  profile.html  reservations.html
webapp/src/main/resources/templates/fragments/: footer.html  header.html  nav.html
webapp/src/test/resources/: application.properties
webservice/: Dockerfile  debug  pom.xml
webservice/src/main/debug/: Logging.html  Logging.txt
webservice/src/main/java/io/walterwhites/webservice/: Book.java  GetBookRequest.java  GetBookResponse.java  Language.java  ObjectFactory.java  State.java  package-info.java
webservice/src/main/java/jaxb/java/: Book.java  GetBookFromIdRequest.java  GetBookFromIdResponse.java  GetBookIdRequest.java  GetBookIdResponse.java  GetBookRequest.java  GetBookResponse.java  Language.java  ObjectFactory.java  State.java  package-info.java
webservice/src/main/resources/: application.properties  books.xsd  client.xsd  loans.xsd
