# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test9234823842394@gmail.com
spring.mail.password=lfjqhf2342---
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true