server.port=8085
logging.level.org.hibernate.SQL=DEBUG
spring.application.name=Library

# postgresql
# elephant sql
# spring.datasource.url=jdbc:postgresql://pellefant.db.elephantsql.com:5432/${spring.datasource.databaseName}?user=${spring.datasource.username}&password=${spring.datasource.password}&ApplicationName=webapp
# spring.datasource.databaseName=foyvriec
# spring.datasource.username=foyvriec
# spring.datasource.password=G1tdBJ7qWfNG5oHJRUWZi-Q0caH1eueu
spring.datasource.url=jdbc:postgresql://localhost/${spring.datasource.databaseName}?user=${spring.datasource.username}&password=${spring.datasource.password}&ApplicationName=batch_email
spring.datasource.databaseName=library
spring.datasource.username=flo
spring.datasource.password=9djFFD432d834759UTUYEZ
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
