spring.thymeleaf.cache=false
welcome.message=Hello Thymeleaf
error.message=There have an error, Sorry my friend !
server.port=8081
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Library