#application
server.port=8080
spring.application.name=Library
application.author=Walterwhites
error.message=There have an error, Sorry my friend !

# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static
spring.thymeleaf.cache=false

# postgresql
# elephant sql
# spring.datasource.url=jdbc:postgresql://pellefant.db.elephantsql.com:5432/${spring.datasource.databaseName}?user=${spring.datasource.username}&password=${spring.datasource.password}&ApplicationName=webapp
# spring.datasource.databaseName=foyvriec
# spring.datasource.username=foyvriec
# spring.datasource.password=G1tdBJ7qWfNG5oHJRUWZi-Q0caH1eueu
spring.datasource.url=jdbc:postgresql://localhost/${spring.datasource.databaseName}?user=${spring.datasource.username}&password=${spring.datasource.password}&ApplicationName=webapp
spring.datasource.databaseName=library
spring.datasource.username=flo
spring.datasource.password=9djFFD432d834759UTUYEZ
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true

# Session users
spring.session.timeout=1200

debug=false
trace=false