== Info:   Trying ::1...
== Info: TCP_NODELAY set
== Info: Connected to localhost (::1) port 8081 (#0)
=> Send header, 124 bytes (0x7c)
0000: 50 4f 53 54 20 2f 77 73 20 48 54 54 50 2f 31 2e POST /ws HTTP/1.
0010: 31 0d 0a 48 6f 73 74 3a 20 6c 6f 63 61 6c 68 6f 1..Host: localho
0020: 73 74 3a 38 30 38 31 0d 0a 55 73 65 72 2d 41 67 st:8081..User-Ag
0030: 65 6e 74 3a 20 63 75 72 6c 2f 37 2e 35 34 2e 30 ent: curl/7.54.0
0040: 0d 0a 41 63 63 65 70 74 3a 20 2a 2f 2a 0d 0a 63 ..Accept: */*..c
0050: 6f 6e 74 65 6e 74 2d 74 79 70 65 3a 20 74 65 78 ontent-type: tex
0060: 74 2f 78 6d 6c 0d 0a 43 6f 6e 74 65 6e 74 2d 4c t/xml..Content-L
0070: 65 6e 67 74 68 3a 20 30 0d 0a 0d 0a             ength: 0....
<= Recv header, 15 bytes (0xf)
0000: 48 54 54 50 2f 31 2e 31 20 34 30 30 20 0d 0a    HTTP/1.1 400 ..
<= Recv header, 19 bytes (0x13)
0000: 43 6f 6e 74 65 6e 74 2d 4c 65 6e 67 74 68 3a 20 Content-Length: 
0010: 30 0d 0a                                        0..
<= Recv header, 37 bytes (0x25)
0000: 44 61 74 65 3a 20 46 72 69 2c 20 31 38 20 4a 61 Date: Fri, 18 Ja
0010: 6e 20 32 30 31 39 20 31 31 3a 31 37 3a 33 39 20 n 2019 11:17:39 
0020: 47 4d 54 0d 0a                                  GMT..
<= Recv header, 19 bytes (0x13)
0000: 43 6f 6e 6e 65 63 74 69 6f 6e 3a 20 63 6c 6f 73 Connection: clos
0010: 65 0d 0a                                        e..
<= Recv header, 2 bytes (0x2)
0000: 0d 0a                                           ..
== Info: Closing connection 0
